# AzureApi-Practise

./: AzureApi.sln
.github/workflows/: development_azureapi.yml
AzureApi/: AzureApi.csproj  AzureApi.http  KeyVaultHelper.cs  Program.cs  appsettings.json
AzureApi/Controllers/: AuthController.cs  LoanController.cs
AzureApi/Entity/: ApplicationDbContext.cs
AzureApi/Migrations/: 20250206062848_InitialCreate.Designer.cs  20250206062848_InitialCreate.cs  20250207113006_Addedtwofields.Designer.cs  20250207113006_Addedtwofields.cs  20250207115153_Altercolumnname.Designer.cs  20250207115153_Altercolumnname.cs  ApplicationDbContextModelSnapshot.cs
AzureApi/Model/: Loan.cs
AzureApi/Properties/: launchSettings.json  serviceDependencies.demotest1 - Web Deploy.json
AzureApi/Properties/ServiceDependencies/demotest1 - Web Deploy/: apis1.arm.json  profile.arm.json
